<mxfile host="Electron" modified="2024-07-24T11:01:28.086Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iSREFP9rDLmytrLsGZ8L" version="24.6.4" type="device" pages="4">
  <diagram id="gHhrq_Qe2LIHNIxkCbgp" name="main">
    <mxGraphModel dx="291" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="9316" id="W3LLWPrit4I9YlYJZkON">
    <mxGraphModel dx="291" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hruGd7wE5oAbhT-bhdR1-1" value="9316" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="110" height="320" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-11" value="~CLEAR" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="-15.25" y="40" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-9" value="clock" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="-15.25" y="70" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-12" value="A" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="-15.25" y="100" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-13" value="B" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry y="125" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-14" value="C" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry y="150" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-15" value="D" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="-15.25" y="175" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-3" value="ENABLE P" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="-15.25" y="210" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-10" value="~LOAD" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="89.25" y="40" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-8" value="ENABLE T" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="89.25" y="70" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-6" value="QA" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="90" y="100" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-16" value="QB" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="90" y="130" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-17" value="QC" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="90" y="160" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-18" value="QD" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="90" y="190" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-19" value="Ripple Carry" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="40" y="232" width="86" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-5" value="gnd" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry y="270" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hruGd7wE5oAbhT-bhdR1-20" value="Vcc" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="hruGd7wE5oAbhT-bhdR1-1">
          <mxGeometry x="73.25" y="270" width="36.75" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6ivQGdxhsCMt76ZhkJSp" name="9316 innards">
    <mxGraphModel dx="1183" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="140" y="75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="536.25" y="92.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.jk_flip-flop_with_sr;" vertex="1" parent="1">
          <mxGeometry x="709.25" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="329.25" y="75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-6" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-7" value="INV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="339.25" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-8" value="NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="556.25" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-9" value="JK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="729.25" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-14" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="75" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-15" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="230" y="92.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-16" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-17" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="92.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-18" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="419.25" y="92.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-20" value="j" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="180" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-21" value="~q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="799.25" y="230" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-22" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="207.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-23" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="92.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-24" target="57tXhD0jA1ZCXhuJYQFO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-24" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="626.25" y="110" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-25" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="127.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-26" value="s" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="739.63" y="145" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-27" value="r" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="739.63" y="270" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-28" value="k" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="235" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="57tXhD0jA1ZCXhuJYQFO-29" value="q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="799.25" y="190" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-18" target="57tXhD0jA1ZCXhuJYQFO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="105" />
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="105" />
              <mxPoint x="280" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="105" />
              <mxPoint x="280" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="105" />
              <mxPoint x="280" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.494;entryY=1.16;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-15" target="57tXhD0jA1ZCXhuJYQFO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="105" />
              <mxPoint x="280" y="315" />
              <mxPoint x="759" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-9" value="A" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-10" value="B" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="117.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="HO8HL2Bp8QO5GseFz-wm-9" target="57tXhD0jA1ZCXhuJYQFO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="HO8HL2Bp8QO5GseFz-wm-10" target="57tXhD0jA1ZCXhuJYQFO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-13" value="Q" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="920" y="157.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-14" value="~Q" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="920" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-29" target="HO8HL2Bp8QO5GseFz-wm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HO8HL2Bp8QO5GseFz-wm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="57tXhD0jA1ZCXhuJYQFO-21" target="HO8HL2Bp8QO5GseFz-wm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of 9316 innards" id="8KTsO-LKPirgyy2tu4j3">
    <mxGraphModel dx="675" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-0" />
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-1" parent="PstbG9aOFxDWUX_h2Sfm-0" />
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="100" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="100" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;negating=1;negSize=0.15;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="100" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.jk_flip-flop_with_sr;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="260" y="430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="270" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-7" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="120" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-8" value="INV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="280" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-9" value="NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="120" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-10" value="JK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textOpacity=30;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="280" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-11" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="427" y="270" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-12" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="550" y="270" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-13" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="427" y="310" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-14" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="70" y="80" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-15" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="190" y="97.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-16" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="70" y="115" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-17" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="240.75" y="257.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-18" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="360" y="257.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-19" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="437" y="320" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-20" value="j" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="230.75" y="440" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-21" value="~q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="350" y="490" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-22" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="230.75" y="467.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-23" value="a" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="70" y="360" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-24" value="c" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="190" y="377.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-25" value="b" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="70" y="395" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-26" value="s" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="290.38" y="405" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-27" value="r" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="290.38" y="530" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-28" value="k" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="230.75" y="495" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PstbG9aOFxDWUX_h2Sfm-29" value="q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="PstbG9aOFxDWUX_h2Sfm-1">
          <mxGeometry x="350" y="450" width="35.25" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
